<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <h1>The Best Movies According to Jerish</h1>
    <h2>Top Three Movies of All Times</h2>
    <hr />
    <h3>Dada</h3>
    <p>Movie tells about the love for his Son.</p>
    <h3>Ponniyin Selvan</h3>
    <p>Historic Movie tells about Chola Kingdom.</p>
    <h3>Asuran</h3>
    <p>Movie tells about the importance of Education.</p>
    <hr />    
</body>
</html>
